# mia_vita

./: .gitignore  .gitmodules  COLOR_STATES_OF_THE_CASE_MANUAL.md  Makefile  README.rst  README_COLLECT_DATA.rst  README_DEVICE_ERRORS.txt  remove_GPS.diff.patch
arm_scripts/: motd  network.sh  read_gps.sh
clean/: README.rst  clean.py  cleanup.sh
documentation/: README.rst  notes_GEOPHONE.rst  notes_clock.rst  notes_kernel.rst
documentation/esquema/: esquema.brd  esquema.sch  esquema_cgps.brd  esquema_gps.brd  esquema_gps_usb.brd  esquema_gps_usb_v2.brd  esquema_gps_usb_v2.gbl  esquema_gps_usb_v2.gtl  esquema_gps_usb_v2_bottom_layer.gpi  esquema_gps_usb_v2_top_layer.gpi  esquema_sgps.brd  miavita.brd  miavita.sch  notes.txt
documentation/manuals/: ts_7500_manual.html
documentation/manuals/fred/: Makefile  main.tex  packet.py
documentation/newsletter/: Makefile  newsletter.html  newsletter.rst
documentation/schematic_layout/: README.txt  gerber_config.cam  miavita.brd  miavita.sch
duarte/: googlemaps.js  index.html  log.json  visitorIPHOST.js.php
fake_sender/: .gitignore  Makefile  fake_sender.c  miavita_packet.h
fred_framework/: .gitignore  Makefile  README.rst  chains.c  chains.h  compile.sh  error_msg.c  filter.h  hooks.c  main.c  new_ip_protocols.h  proc_entry.c  proc_registry.c  uncompress_kernel_image.bash
fred_framework/interceptor_shell/: Makefile  operations.c
fred_framework/interceptors/: miavita_packet.h  utils.h
gnuplot/: s.py
gps_time/: .gitignore  Makefile  README.rst  TAGS  gps_time.c  gps_time.h  gps_uartctl.c  uart_gps_test  uart_gps_test.c
gps_time/trimble_condor/: Makefile  gps_time.c  gps_time.h  gps_uartctl.c  gps_uartctl.h  uart_gps_test.c
gps_time/trimble_lassen_iq/: Makefile  gps_uartctl.c  gps_uartctl.h  uart_gps_test.c
interruption/: .gitignore  Makefile  Module.symvers  README  README.rst  caller.c  fpga.c  fpga.h  int.c  mem_addr.h  proc_entry.c  proc_entry.h  sbus.c  spi.rst  userland_reader  userland_reader.c
interruption/.tmp_versions/: int_mod.mod
interruption/button/: README.rst  linuxrc-sdroot-readonly
interruption/sdctl/: Makefile  README.rst  sdcore2.c  sdctl.c
interruption/spictl/: .gitignore  Makefile  autogen.c  caller.c  cavium.c  file.c  file.h  mytime.h  opt.c  opt.h  peekpoke.c  peekpoke.h  simple.c  sock.c  sock.h  spictl.c
interruption/xuartctl/: Makefile  xuartcore.c  xuartctl.c
kernel_sender/: .gitignore  Makefile  README.rst  compile.bash  miavita_packet.h  sender_kthread.c
kernel_sender/receiver/: .gitignore  Makefile  README.rst  gps_time.c  gps_time.h  gps_uartctl.c  gps_uartctl.h  init_counter.c  list.c  list.h  main.c  syscall_wrapper.c
kernel_sender/user/: .gitignore  Makefile  README.rst  gps_time.h  gps_uartctl.c  gps_uartctl.h  init_counter.c  list.c  list.h  main.c  miavita_packet.h  syscall_wrapper.c  syscall_wrapper.h
officialLaptop/: network.mia-vita.adhoc  network.mia-vita.batman
old_stuff/bit_bang_tests/: .gitignore  bitbang.c  dio_bin  dio_limpo.c  simple_dio.c
old_stuff/test_scripts/: README.rst  client.sh  client_script.sh  middle.sh  parameters.sh  server_script.sh  validations.sh
our_scripts/: batman-adv  batman-up
reader/: Makefile  reader.c
results/Sesimbra_07_Jan_2012/reader/myreader/myReader/: pom.xml
results/Sesimbra_07_Jan_2012/reader/myreader/myReader/src/main/java/com/inescid/cnm/: App.java
results/resultsReader/: .gitignore  README.rst  plot.gnuplot  pom.xml  problem.out  run_all.sh
results/resultsReader/src/main/java/com/inescid/cnm/: App.java  IDataReader.java  ReadJson.java  ReadMSeed.java  ReadOur.java  ReaderCliOptions.java  Sample.java  SampleBuffer.java  SlidingWindow.java
rt2501/sources/: README.rst
rt3070/: Makefile  README.rst  README_Technologic  buildscript  rt3070sta-4200.ko  rt3070sta-73x0.ko  rt3070sta-7800.ko
rt3070/chips/: .rt3070.o.cmd  .rt30xx.o.cmd
rt3070/common/: .action.o.cmd  .ba_action.o.cmd  .cmm_aes.o.cmd  .cmm_asic.o.cmd  .cmm_cfg.o.cmd  .cmm_cmd.o.cmd  .cmm_data.o.cmd  .cmm_data_usb.o.cmd  .cmm_info.o.cmd  .cmm_mac_usb.o.cmd  .cmm_profile.o.cmd  .cmm_sanity.o.cmd  .cmm_sync.o.cmd  .cmm_tkip.o.cmd  .cmm_wep.o.cmd  .cmm_wpa.o.cmd  .crypt_aes.o.cmd  .crypt_arc4.o.cmd  .crypt_hmac.o.cmd  .crypt_md5.o.cmd  .crypt_sha2.o.cmd  .dfs.o.cmd  .ee_efuse.o.cmd  .ee_prom.o.cmd  .eeprom.o.cmd  .mlme.o.cmd  .rt_channel.o.cmd  .rt_rf.o.cmd  .rtmp_init.o.cmd  .rtmp_init_inf.o.cmd  .rtmp_mcu.o.cmd  .rtmp_timer.o.cmd  .rtusb_bulk.o.cmd  .rtusb_data.o.cmd  .rtusb_dev_id.o.cmd  .rtusb_io.o.cmd  .spectrum.o.cmd
rt3070/sta/: .assoc.o.cmd  .auth.o.cmd  .auth_rsp.o.cmd  .connect.o.cmd  .rtmp_data.o.cmd  .sanity.o.cmd  .sta_cfg.o.cmd  .sync.o.cmd  .wpa.o.cmd
rt3070/tools/: bin2h
sdctl/: Makefile  sdctl  sdctl.c
syscall/: README.rst  syscall_wrapper.c  syscall_wrapper.h
test_scripts/: README.rst  client.sh  client_big.sh  client_script.sh  middle_big.sh  middle_script.sh  parameters.sh  script_big.sh  server.sh  server_big.sh  server_script.sh
tests/: clock.sh  iperf  live  network.sh  read_gps.sh  wifi.sh
tests/our_modules/: batman-adv.ko  rt73usb.ko  rt73usb.ko.bk
tests/our_scripts/: batctl  batman-adv
tests/test_scripts/: caso1.0_25-32_BATMAN.sh  caso1.0_25-64_BATMAN.sh  caso1.0_40m.sh  caso1.0_50-32_BATMAN.sh  caso1.0_50-64_BATMAN.sh  caso1.1_50-32_BATMAN.sh  caso1SEND.sh  caso2.0_25-32_BATMAN.sh  caso2.0_25-64_BATMAN.sh  caso2.0_50-32_BATMAN.sh  caso2.0_50-64_BATMAN.sh  caso2.1_25-32_RCV_BATMAN.sh  caso2.1_25-32_SND_BATMAN.sh  caso2.1_25-64_RCV_BATMAN.sh  caso2.1_25-64_SND_BATMAN.sh  caso2.1_50-32_SND_BATMAN.sh  caso2.1_50-64_RCV_BATMAN.sh  caso2.1_50-64_SND_BATMAN.sh  caso3.0_25-32_BATMAN.sh  caso3.0_25-64_BATMAN.sh  caso3.0_50-32_BATMAN.sh  caso3.0_50-64_BATMAN.sh  caso3.1_100-32_BATMAN.sh  caso3.1_100-64_BATMAN.sh  caso3.1_50-32_BATMAN.sh  caso3.1_50-64_BATMAN.sh  gps_test_10min.sh  update.sh
ts7500ctl/: ispvm.c  ts7500ctl.c  ts7500ctl_bin
visualization/: README.rst  drawingStuff.js  index.html  jquery.portal.js  miavita.json  style.css  utils.js
visualization/RGraph/: index.html
(+415 files in other folders)
