Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/ek0n/IST/MIA-VITA/rep/documentation/esquema/esquema_gps_usb_v2.gpi

 Date              : 2/24/12 12:54 PM
 Plotfile          : /Users/ek0n/IST/MIA-VITA/rep/documentation/esquema/esquema_gps_usb_v2.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0000inch               1
 D12      draw      0.0635inch              48
 D13      rectangle 0.0396inch x 0.0067inch    32
 D14      rectangle 0.0067inch x 0.0396inch    32
 D15      square    0.0787inch              25
 D16      octagon   0.0635inch              16
 D17      square    0.0866inch              20
 D18      draw      0.0200inch               6
 D19      draw      0.0060inch              10
 D20      rectangle 0.0100inch x 0.0200inch     6
 D21      draw      0.0715inch               8
 D22      square    0.0200inch               8
 D23      draw      0.0080inch             217
 D24      rectangle 0.0180inch x 0.0230inch     3
 D25      draw      0.0675inch               2
 D26      square    0.0240inch               2
 D27      octagon   0.0709inch              44
 D28      rectangle 0.0193inch x 0.0433inch     8
 D29      round     0.0669inch               8
 D30      square    0.0197inch               8
 D31      round     0.0675inch               4
 D32      round     0.1350inch               2
 D33      round     0.0740inch               8
 D34      round     0.1299inch               2
 D35      draw      0.0040inch              49
 D36      draw      0.0295inch             228
 D37      octagon   0.0866inch              55
 D38      octagon   0.0906inch               3

