Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/ek0n/IST/MIA-VITA/rep/documentation/esquema_gps_usb_v2.gpi

 Date              : 2/24/12 12:53 PM
 Plotfile          : /Users/ek0n/IST/MIA-VITA/rep/documentation/esquema_gps_usb_v2.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0000inch               1
 D12      draw      0.0520inch              48
 D13      rectangle 0.0394inch x 0.0098inch    32
 D14      rectangle 0.0098inch x 0.0394inch    32
 D15      rectangle 0.0396inch x 0.0067inch    32
 D16      rectangle 0.0067inch x 0.0396inch    32
 D17      square    0.0787inch              25
 D18      octagon   0.0630inch              10
 D19      square    0.0827inch              20
 D20      octagon   0.0520inch               6
 D21      draw      0.0200inch               6
 D22      draw      0.0060inch              10
 D23      rectangle 0.0100inch x 0.0200inch     6
 D24      draw      0.0600inch               8
 D25      square    0.0200inch               8
 D26      rectangle 0.0630inch x 0.0591inch     4
 D27      draw      0.0080inch             217
 D28      rectangle 0.0394inch x 0.0551inch     3
 D29      rectangle 0.0180inch x 0.0230inch     3
 D30      draw      0.0560inch               2
 D31      square    0.0240inch               2
 D32      octagon   0.0594inch              44
 D33      rectangle 0.0236inch x 0.0866inch     8
 D34      rectangle 0.0193inch x 0.0433inch     8
 D35      round     0.0554inch               8
 D36      square    0.0197inch               8
 D37      round     0.0660inch               4
 D38      round     0.1300inch               2
 D39      round     0.0740inch               8
 D40      round     0.1266inch               2
 D41      draw      0.0040inch              49
 D42      draw      0.0118inch              95
 D43      draw      0.0295inch             308
 D44      octagon   0.0866inch              55
 D45      octagon   0.0906inch               3

