<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inescid.cnm</groupId>
    <artifactId>myReader</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>myReader</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.inescid.cnm.App</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>seisFile-1.5.2_localMod.jar</Class-Path>
                            <Class-Path>seedCodec-1.0.8.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>seisFile</groupId>
            <artifactId>seisFile</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/seisFile-1.5.2_localMod.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>seedCode</groupId>
            <artifactId>seedCodec</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/seedCodec-1.0.8.jar</systemPath>
        </dependency>
    </dependencies>

</project>
