Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/workspace/mia_vita/documentation/schematic_layout/v3/miavita.gpi

 Date              : 7/2/14 5:35 PM
 Plotfile          : /home/workspace/mia_vita/documentation/schematic_layout/v3/miavita.gm1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0010inch              16

