<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inescid.cnm</groupId>
    <artifactId>myReader</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>myReader</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <!-- Force compile to 1.5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Include to external jars in MANIFEST class. Not a pretty solution, but it works -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.inescid.cnm.App</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>seisFile-1.5.2_localMod.jar seedCodec-1.0.8.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- To run program with exec:exec -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument> 
                        <argument>src/main/resources/seisFile-1.5.2_localMod.jar:src/main/resources/seedCodec-1.0.8.jar:target/classes/</argument>
                        <argument>com.inescid.cnm.App</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>seisFile</groupId>
            <artifactId>seisFile</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/seisFile-1.5.2_localMod.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>seedCode</groupId>
            <artifactId>seedCodec</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/seedCodec-1.0.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
